<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image:linear-gradient(45deg,black,rgb(168, 19, 89) );
            height: 100vh;/*  vh para a cor aparecer na tela inteira*/
            color: azure;
            font-family:Arial, Helvetica, sans-serif ;
            text-align: center;/*tesxto centralizado*/
        }
        .calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0,0.8);
            top:50%;/* descer do topo 50%*/
            left:50%;/* direita 50% */
            transform: translate(-50%,-50%); /*centralizar*/
            border-radius: 15px; /* arredondar as bordas*/
            padding: 15px;
        }
         .botao{
             width: 50px; /*largura*/
             height: 50px;/*altura*/
             font-size: 25px;
             cursor: pointer; /*tipo de cursor */
             margin: 3px;
             background-color: rgb(31,31,31);
             border: none;
             color: antiquewhite; /* cor da fonte */
             }
         
        .botao:hover{/* quando passa o cursor troca de cor */
            background: black;
        }
        #resultado{/* para chamar uma div usa-se # */
            background-color: white;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px; /* espaçamento interior*/
        }
    </style>
</head>
<body>
    <div class="fundo">
    <h1>Francielly Vasconcelos</h1>
    <div class="calculadora">
    <h1>Calculadora</h1>
    <p id="resultado"></p> <!--paragrafo-->
    <table>
<tr>
<td><button class="botao" onclick="clean()" >C</button></td><!--usase-se o onclick="clean" para apagar sem referencia ()-->
<td><button class="botao" onclick="back()"><</button></td><!-- usa-se o onclick="back"() para voltar/apagar um,nao coloca a referencia-->
<td><button class="botao" onclick="insert('/')">/</button></td><!-- usa se o onclick="insert" para fazer funcionar o botao-->
<td><button class="botao" onclick="insert('*')">X</button></td>


</tr>
<tr>
<td><button class="botao" onclick="insert('7')">7</button></td><!--em todos os botoes coloca-se a class "botao" para poder usar a mesma funçao para todos-->
<td><button class="botao" onclick="insert('8')">8</button></td>
<td><button class="botao" onclick="insert('9')">9</button></td>
<td><button class="botao" onclick="insert('-')">-</button></td>

</tr>
<tr>
<td><button class="botao" onclick="insert('4')">4</button></td><!--td usado para começar uma linha-->
<td><button class="botao" onclick="insert('5')">5</button></td>
<td><button class="botao" onclick="insert('6')">6</button></td>
<td><button class="botao" onclick="insert('+')">+</button></td>
</tr>
<tr>
<td><button class="botao" onclick="insert('1')">1</button></td>
<td><button class="botao" onclick="insert('2')">2</button></td>
<td><button class="botao" onclick="insert('3')">3</button></td>
<td rowspan="2"><button class="botao"style="height: 106px;" onclick="calcular()" >=</button></td><!--rowpan=""usado para o botao ocupar mais colunas e style="weight:106px"para o botao ficar maior e realmente ocupar esse espaço-->

</tr>
<tr>

<td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')" >0</button></td><!--colspan=""para indicar que o botao vai ocupar mais blocos,style="weigth 106px"parao botao ficar maior e realmente ocupar o espaço-->
<td><button class="botao" onclick="insert('.')">.</button></td>
</tr>
    </table><!--para chamar o td e tr é preciso abrir uma table antes-->
        
</div>
</div>
<script>
function insert(num)
{ 
  var numero= document.getElementById('resultado').innerHTML;//variavel para armazenar os numeros
  document.getElementById('resultado').innerHTML=numero + num;
}
function clean(){ //funçao de apagar
    document.getElementById('resultado').innerHTML= "";
}
function back()//funçao de limpar
{
    var resultado= document.getElementById('resultado').innerHTML;
    document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1); //o resultado.lenght -1 garante que a funçao ira apagar um numero de cada vez

}
function calcular()
{
    var resultado=document.getElementById('resultado').innerHTML;
    if(resultado)//if se 
    { 
        document.getElementById('resultado').innerHTML=eval(resultado);
    }
}
</script>


</body>
</html>